PROGRAM P6
VAR_INPUT i : INT; END_VAR
VAR_OUTPUT o : INT; END_VAR
o := i;
END_PROGRAM
FUNCTION_BLOCK FB6
VAR_OUTPUT q : INT; END_VAR
END_FUNCTION_BLOCK
PROGRAM T06
VAR x : INT; f : FB6; END_VAR
P6(i := 1);
x := P6.o;
f(q => P6.i);
END_PROGRAM
