FUNCTION_BLOCK T08
VAR c : CTU; n : INT; END_VAR
c(CU := TRUE, RESET := FALSE, PV := n);
n := c.CV;
END_FUNCTION_BLOCK
